@media (min-width: 1140px)
  .center
    padding: 0 calc(50% - 590px)

.header
  width: 100%
  display: flex
  flex-direction: column
  &__top
    width: 100%
    display: flex
    justify-content: space-between
    background-color: black
    height: 39px
    &_menu
      width: 900px
      display: flex
      align-items: center
      font-size: 12px
      color: rgba(243, 248, 247, 1)
      line-height: 14px
      font-family: 'MyriadPro-Regular'
      justify-content: space-around
    &_time
      font-family: 'ArialNarrow-BoldItalic'
      font-size: 30px
      color: rgba(193, 0, 0, 1)
      letter-spacing: 0.2em
    &-drop
      color: rgba(243, 248, 247, 1)
  &__bottom
    display: flex
    justify-content: space-between
    background-color: black
    align-items: center
    height: 33px
    &_menu
      font-family: 'MyriadPro-Regular'
      font-size: 12px
      color: rgba(255, 255, 255, 1)
      letter-spacing: 0.2em
      padding-left: 15px
    &_register
      font-family: 'MyriadPro-Regular'
      font-size: 11px
      color: rgba(254, 254, 254, 1)
      line-height: 36px
      &:hover
        color: rgba(242, 187, 122, 1)
        cursor: pointer
    &_language
      font-family: 'MyriadPro-Regular'
      font-size: 11px
      color: rgba(255, 255, 255, 1)
      text-align: right
      letter-spacing: 0.5em
      line-height: 13px
      cursor: pointer
      display: flex
      margin: 0 10px
      &-ru:hover
        color: rgba(242, 187, 122, 1)
        cursor: pointer
      &-en:hover
        color: rgba(242, 187, 122, 1)
        cursor: pointer
      &-kaz:hover
        color: rgba(242, 187, 122, 1)
        cursor: pointer
  &__line
    height: 4px
    background-color: red



