body
  font-family: 'SF Pro Display', sans-serif
  cursor: default

//стилизация выпадающего меню
summary
  display: block
summary::-webkit-details-marker
  display: none
summary::before
  content: '\25B6'
  padding-right: 10px
  color: rgba(243, 248, 247, 1)

summary:hover
  cursor: pointer
details[open] > summary::before
  content: '\25BC'








@font-face
  font-family: '8143'
  src: url('../fonts/8143.otf')

@font-face
  font-family: 'arial-narrow-bold-italic'
  src: url('../fonts/arial-narrow-bold-italic.ttf')

@font-face
  font-family: 'arial'
  src: url('../fonts/arial.ttf')

@font-face
  font-family: 'FRABK'
  src: url('../fonts/FRABK.TTF')

@font-face
  font-family: 'FRADM'
  src: url('../fonts/FRADM.TTF')

@font-face
  font-family: 'FRADMIT'
  src: url('../fonts/FRADMIT.TTF')

@font-face
  font-family: 'FRABKIT'
  src: url('../fonts/FRABKIT.TTF')



@media (min-width: 576px)
  .center
    padding: 0 calc(50% - 270px)
@import "m768"
@import "m992"
@import "m1140"